<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Softwares" ZOrder="22" X="70" Y="88" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Manufacturers" ZOrder="21" X="290" Y="88" Height="87" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Systems" ZOrder="20" X="290" Y="225" Height="106" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Types" ZOrder="19" X="290" Y="362" Height="49" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:Flags" ZOrder="18" X="510" Y="499" Height="68" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SoftwareFlags" ZOrder="17" X="290" Y="499" Height="87" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Files" ZOrder="16" X="290" Y="674" Height="106" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Formats" ZOrder="15" X="510" Y="849" Height="49" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:Romsets" ZOrder="14" X="510" Y="986" Height="49" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:FileFlags" ZOrder="13" X="510" Y="674" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ArchiveFiles" ZOrder="12" X="510" Y="1123" Height="87" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:typeSoftware" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>193</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:systemSoftware" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>193</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:flagSoftwareFlag" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>524</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:softwareFlag" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>187</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:romsetFile" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>986</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>986</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>780</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:formatFile" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>849</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>849</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>780</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:softwareFile" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>179</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>674</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Flags_FileFlags" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>567</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>674</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fileFlag" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>708</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>708</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fileArchive" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>1123</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>1123</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:manufacturerSystem" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>