<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="104" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Games" ZOrder="23" X="310" Y="176" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:Scrapers" ZOrder="11" X="48" Y="322" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Platforms" ZOrder="10" X="47" Y="197" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Developers" ZOrder="9" X="48" Y="104" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:GameGenreFlags" ZOrder="8" X="532" Y="176" Height="86" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:GenreFlagTypes" ZOrder="22" X="943" Y="167" Height="67" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:GenreFlags" ZOrder="21" X="747" Y="166" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Releases" ZOrder="17" X="510" Y="394" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Regions" ZOrder="16" X="311" Y="409" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Publishers" ZOrder="15" X="313" Y="502" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Images" ZOrder="14" X="721" Y="386" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:ImageTypes" ZOrder="13" X="920" Y="390" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:scraperGame" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>198</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:platformGame" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>197</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:developerGame" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>173</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>173</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>193</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:genreGameGenreFlag" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>747</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:gameGameGenreFlag" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>460</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:genreFlagTypeGenreFlag" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>943</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:gameRelease" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>460</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:imageTypeImage" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>871</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:releaseImage" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:regionRelease" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>461</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:publisherRelease" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>446</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>